@import '../../../styles/variables.scss';

.aboutUsPage {
  width: 100%;
  display: flex;
  justify-content: center;

  .title {
    color: $primary-color;
    font-size: 35px;
    line-height: 32px;
    margin-bottom: 5px;
    font-weight: 400;
  }

  .pageSubtitle {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 32px;
    color: $primary-color;
  }

  .pageInnerContent {
    .personImgCardsContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-direction: column;
      width: 100%;
      column-gap: 50px;
      row-gap: 50px;

      @media (min-width: $breakpoint-md) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: column;
        width: 100%;
        column-gap: 150px;
        row-gap: 50px;
        max-width: 1100px;
        padding: 50px;
      }
    }
  }
}

.description {
  color: $primary-color;
  font-size: 14px;
  text-align: center;

  .name {
    font-weight: 800;
  }

  .inputLabel {
    margin-bottom: 6px;
    min-height: 100px;
  }

  @media (min-width: $breakpoint-md) {
    font-size: 15px;
  }
}
